apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-backend-defaults
  title: '@devtools/backend-defaults'
  description: Backend defaults used by Devtools backend apps
spec:
  lifecycle: experimental
  type: devtools-node-library
  owner: maintainers
