apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: e2e-test
  title: e2e-test
  description: E2E test for verifying Devtools packages
spec:
  lifecycle: experimental
  type: devtools-cli
  owner: maintainers
