apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: example-backend-legacy
  title: example-backend-legacy
spec:
  lifecycle: experimental
  type: devtools-backend
  owner: maintainers
