apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-frontend-test-utils
  title: '@devtools/frontend-test-utils'
spec:
  lifecycle: experimental
  type: devtools-web-library
  owner: maintainers
