apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-dev-utils
  title: '@devtools/dev-utils'
  description: Utilities for developing Devtools plugins.
spec:
  lifecycle: production
  type: devtools-web-library
  owner: maintainers
