apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: internal-frontend
  title: '@internal/frontend'
spec:
  lifecycle: experimental
  type: devtools-web-library
  owner: maintainers
