apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-backend-test-utils
  title: '@devtools/backend-test-utils'
  description: Test helpers library for Devtools backends
spec:
  lifecycle: experimental
  type: devtools-node-library
  owner: maintainers
