apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: internal-scaffolder
  title: '@internal/scaffolder'
spec:
  lifecycle: experimental
  type: devtools-web-library
  owner: maintainers
