apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-frontend-app-api
  title: '@devtools/frontend-app-api'
spec:
  lifecycle: experimental
  type: devtools-web-library
  owner: maintainers
