apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-errors
  title: '@devtools/errors'
  description: Common utilities for error handling within Devtools
spec:
  lifecycle: production
  type: devtools-common-library
  owner: maintainers
