apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-canon
  title: '@devtools/canon'
spec:
  lifecycle: experimental
  type: devtools-web-library
  owner: design-system-maintainers
