apiVersion: devtools.khulnasoft.com/v1alpha1
kind: Component
metadata:
  name: devtools-test-utils
  title: '@devtools/test-utils'
  description: Utilities to test Devtools plugins and apps.
spec:
  lifecycle: production
  type: devtools-web-library
  owner: maintainers
